# Vite equivalents (Vite only exposes vars starting with VITE_)
VITE_VERSION=$npm_package_version
VITE_BINDING_VERSION="1.1.0"
VITE_VERBOSE_LOGS=false
VITE_GOOGLE_FONTS_API_KEY="AIzaSyCS10XUV7Bh8TWc_z5Uv8a5wGF4aq31Od4" # Replace with your actual Google Fonts API key